spring.application.name=anubiscms

spring.security.user.name=admin
spring.security.user.password=password

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/anubiscms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asyst@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
